Date : 2022-10-09 16:08:13
Directory : /Users/eliwimmer/Web Development/notion-capture/chrome-extension
Total : 73 files,  12609 codes, 191 comments, 594 blanks, all 13394 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          7 |      7,528 |          3 |          5 |      7,536 |
| Svelte             |         34 |      2,986 |         27 |        280 |      3,293 |
| TypeScript         |         20 |      1,641 |        128 |        194 |      1,963 |
| SCSS               |          1 |        256 |         23 |         68 |        347 |
| HTML               |          4 |         83 |          0 |         14 |         97 |
| CSS                |          3 |         72 |          0 |         25 |         97 |
| JSON with Comments |          1 |         19 |          6 |          1 |         26 |
| YAML               |          1 |         18 |          2 |          3 |         23 |
| JavaScript         |          1 |          4 |          2 |          2 |          8 |
| Markdown           |          1 |          2 |          0 |          2 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         73 |     12,609 |        191 |        594 |     13,394 |
| .github                                                                                                            |          1 |         18 |          2 |          3 |         23 |
| .github/workflows                                                                                                  |          1 |         18 |          2 |          3 |         23 |
| public                                                                                                             |          1 |         62 |          2 |          1 |         65 |
| src                                                                                                                |         59 |      4,986 |        175 |        574 |      5,735 |
| src/components                                                                                                     |         34 |      2,986 |         27 |        280 |      3,293 |
| src/components/props                                                                                               |         15 |        270 |          0 |         36 |        306 |
| src/components/ui                                                                                                  |         12 |      1,383 |         21 |        126 |      1,530 |
| src/components/ui/context-menu                                                                                     |          1 |         87 |         21 |          9 |        117 |
| src/pages                                                                                                          |          8 |        213 |         62 |         70 |        345 |
| src/pages/background                                                                                               |          1 |         22 |         39 |         14 |         75 |
| src/pages/content                                                                                                  |          2 |         49 |         20 |         20 |         89 |
| src/pages/options                                                                                                  |          3 |         49 |          0 |          9 |         58 |
| src/pages/popup                                                                                                    |          2 |         93 |          3 |         27 |        123 |
| src/scripts                                                                                                        |          8 |        663 |         54 |        108 |        825 |
| src/style                                                                                                          |          4 |        328 |         23 |         93 |        444 |
| vscode                                                                                                             |          1 |         11 |          0 |          1 |         12 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                           | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/.github/workflows/test.yml                        | YAML               |         18 |          2 |          3 |         23 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/.prettierrc                                       | JSON               |          9 |          0 |          0 |          9 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/README.md                                         | Markdown           |          2 |          0 |          2 |          4 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/auto-imports.d.ts                                 | TypeScript         |          4 |          2 |          2 |          8 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/package-lock.json                                 | JSON               |      7,389 |          0 |          1 |      7,390 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/package.json                                      | JSON               |         46 |          0 |          1 |         47 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/privacypolicy.html                                | HTML               |          1 |          0 |          0 |          1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/public/manifest.json                              | JSON               |         62 |          2 |          1 |         65 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/auto-imports.d.ts                             | TypeScript         |          4 |          1 |          1 |          6 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Auth.svelte                        | Svelte             |         48 |          0 |          6 |         54 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/DatabaseProps.svelte               | Svelte             |        125 |          0 |         18 |        143 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Flow.svelte                        | Svelte             |        500 |          0 |         26 |        526 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Header.svelte                      | Svelte             |         51 |          0 |          5 |         56 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Organizer.svelte                   | Svelte             |        361 |          6 |         30 |        397 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Popup.svelte                       | Svelte             |        111 |          0 |         15 |        126 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Props.svelte                       | Svelte             |        137 |          0 |         18 |        155 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsCheckbox.svelte         | Svelte             |         19 |          0 |          3 |         22 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsDate.svelte             | Svelte             |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsEmail.svelte            | Svelte             |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsFiles.svelte            | Svelte             |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsFormula.svelte          | Svelte             |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsMultiSelect.svelte      | Svelte             |         50 |          0 |          6 |         56 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsNumber.svelte           | Svelte             |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsPeople.svelte           | Svelte             |         15 |          0 |          1 |         16 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsPhoneNumber.svelte      | Svelte             |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsRelation.svelte         | Svelte             |          0 |          0 |          1 |          1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsRichText.svelte         | Svelte             |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsSelect.svelte           | Svelte             |         53 |          0 |          6 |         59 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsStatus.svelte           | Svelte             |         13 |          0 |          4 |         17 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsTitle.svelte            | Svelte             |         40 |          0 |          7 |         47 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsUrl.svelte              | Svelte             |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/Button.svelte                   | Svelte             |        183 |          0 |         13 |        196 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/DateTime.svelte                 | Svelte             |        182 |          0 |          9 |        191 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/HorRule.svelte                  | Svelte             |         17 |          0 |          6 |         23 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/Icon.svelte                     | Svelte             |         85 |          0 |          8 |         93 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/InputLabel.svelte               | Svelte             |         32 |          0 |          4 |         36 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/Select.svelte                   | Svelte             |         44 |          0 |          7 |         51 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/TextInput.svelte                | Svelte             |        197 |          0 |         11 |        208 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/Tooltip.svelte                  | Svelte             |        130 |          0 |          8 |        138 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/WebDataDropdownItem.svelte      | Svelte             |        124 |          0 |         12 |        136 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/WebDataSelect.svelte            | Svelte             |        204 |          0 |         33 |        237 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/WebIcon.svelte                  | Svelte             |         98 |          0 |          6 |        104 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/context-menu/ContextMenu.svelte | Svelte             |         87 |         21 |          9 |        117 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/global.d.ts                                   | TypeScript         |        111 |          6 |         18 |        135 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/icons.ts                                      | TypeScript         |         48 |          0 |          3 |         51 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/notionicon.ts                                 | TypeScript         |        633 |          0 |          0 |        633 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/background/index.ts                     | TypeScript         |         22 |         39 |         14 |         75 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/content/index.ts                        | TypeScript         |         46 |         20 |         20 |         86 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/content/main.ts                         | TypeScript         |          3 |          0 |          0 |          3 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/options/index.html                      | HTML               |         39 |          0 |          6 |         45 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/options/index.ts                        | TypeScript         |          7 |          0 |          3 |         10 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/options/manifest.webmanifest            | JSON               |          3 |          0 |          0 |          3 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/popup/index.html                        | HTML               |         42 |          0 |          8 |         50 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/popup/index.ts                          | TypeScript         |         51 |          3 |         19 |         73 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/api-endpoints.ts                      | TypeScript         |        113 |          2 |         11 |        126 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/chrome-storage.ts                     | TypeScript         |         51 |         15 |         10 |         76 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/flow-scripts.ts                       | TypeScript         |          2 |          0 |          3 |          5 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/stores.ts                             | TypeScript         |         24 |          0 |          5 |         29 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/svelecte-renderers.ts                 | TypeScript         |        112 |          0 |         17 |        129 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/ui-utils.ts                           | TypeScript         |         71 |          2 |         12 |         85 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/utils.ts                              | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/webdata.ts                            | TypeScript         |        286 |         35 |         50 |        371 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/style/global.min.css                          | CSS                |          1 |          0 |          1 |          2 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/style/global.scss                             | SCSS               |        256 |         23 |         68 |        347 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/style/variables.css                           | CSS                |         70 |          0 |         23 |         93 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/style/variables.min.css                       | CSS                |          1 |          0 |          1 |          2 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/vite-env.d.ts                                 | TypeScript         |          0 |          2 |          1 |          3 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/svelte.config.js                                  | JavaScript         |          4 |          2 |          2 |          8 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/termsofuse.html                                   | HTML               |          1 |          0 |          0 |          1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/tsconfig.json                                     | JSON with Comments |         19 |          6 |          1 |         26 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/tsconfig.node.json                                | JSON               |          8 |          1 |          1 |         10 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/vite.config.ts                                    | TypeScript         |         49 |          1 |          5 |         55 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/vscode/.favorites.json                            | JSON               |         11 |          0 |          1 |         12 |
| Total                                                                                                              |                    |     12,609 |        191 |        594 |     13,394 |
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+