Date : 2022-10-09 11:28:46
Directory : /Users/eliwimmer/Web Development/notion-capture/chrome-extension
Total : 34 files,  7857 codes, -44 comments, 22 blanks, all 7835 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      7,525 |          3 |          5 |      7,533 |
| TypeScript         |          8 |        298 |        -53 |         36 |        281 |
| Svelte             |         11 |        234 |          0 |         31 |        265 |
| JSON with Comments |          1 |         19 |          6 |          1 |         26 |
| YAML               |          1 |         18 |          2 |          3 |         23 |
| HTML               |          3 |          4 |          0 |          1 |          5 |
| JavaScript         |          1 |          4 |          2 |          2 |          8 |
| Markdown           |          1 |          2 |          0 |          2 |          4 |
| CSS                |          1 |          1 |          0 |          0 |          1 |
| SCSS               |          1 |       -248 |         -4 |        -59 |       -311 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         34 |      7,857 |        -44 |         22 |      7,835 |
| .github                                                                                                               |          1 |         18 |          2 |          3 |         23 |
| .github/workflows                                                                                                     |          1 |         18 |          2 |          3 |         23 |
| public                                                                                                                |          1 |         62 |          2 |          1 |         65 |
| src                                                                                                                   |         20 |        234 |        -60 |          2 |        176 |
| src/components                                                                                                        |         11 |        234 |          0 |         31 |        265 |
| src/components/context-menu                                                                                           |          2 |       -143 |        -21 |        -19 |       -183 |
| src/components/ui                                                                                                     |          5 |        375 |         21 |         44 |        440 |
| src/components/ui/context-menu                                                                                        |          1 |         87 |         21 |          9 |        117 |
| src/pages                                                                                                             |          3 |         41 |        -80 |          0 |        -39 |
| src/pages/background                                                                                                  |          1 |          3 |          1 |          1 |          5 |
| src/pages/content                                                                                                     |          1 |         36 |        -81 |         -2 |        -47 |
| src/pages/popup                                                                                                       |          1 |          2 |          0 |          1 |          3 |
| src/scripts                                                                                                           |          2 |        187 |         24 |         31 |        242 |
| src/style                                                                                                             |          2 |       -247 |         -4 |        -59 |       -310 |
| vscode                                                                                                                |          1 |         11 |          0 |          1 |         12 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/.github/workflows/test.yml                           | YAML               |         18 |          2 |          3 |         23 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/.prettierrc                                          | JSON               |          9 |          0 |          0 |          9 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/README.md                                            | Markdown           |          2 |          0 |          2 |          4 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/auto-imports.d.ts                                    | TypeScript         |          4 |          2 |          2 |          8 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/package-lock.json                                    | JSON               |      7,389 |          0 |          1 |      7,390 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/package.json                                         | JSON               |         46 |          0 |          1 |         47 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/privacypolicy.html                                   | HTML               |          1 |          0 |          0 |          1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/public/manifest.json                                 | JSON               |         62 |          2 |          1 |         65 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Header.svelte                         | Svelte             |         51 |          0 |          5 |         56 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Organizer.svelte                      | Svelte             |         24 |          0 |          1 |         25 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Popup.svelte                          | Svelte             |        -68 |          0 |         -4 |        -72 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Props.svelte                          | Svelte             |         -5 |          0 |          4 |         -1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/context-menu/ContextMenu.svelte       | Svelte             |        -87 |        -21 |         -9 |       -117 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/context-menu/ContextMenuOption.svelte | Svelte             |        -56 |          0 |        -10 |        -66 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/Icon.svelte                        | Svelte             |          1 |          0 |          0 |          1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/TextInput.svelte                   | Svelte             |          5 |          0 |         -2 |          3 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/WebDataDropdownItem.svelte         | Svelte             |        124 |          0 |         12 |        136 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/WebDataSelect.svelte               | Svelte             |        158 |          0 |         25 |        183 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/context-menu/ContextMenu.svelte    | Svelte             |         87 |         21 |          9 |        117 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/global.d.ts                                      | TypeScript         |         17 |          0 |         -1 |         16 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/icons.ts                                         | TypeScript         |          2 |          0 |          0 |          2 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/background/index.ts                        | TypeScript         |          3 |          1 |          1 |          5 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/content/index.ts                           | TypeScript         |         36 |        -81 |         -2 |        -47 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/popup/index.html                           | HTML               |          2 |          0 |          1 |          3 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/svelecte-renderers.ts                    | TypeScript         |         15 |          0 |         -1 |         14 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/webdata.ts                               | TypeScript         |        172 |         24 |         32 |        228 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/style/global.scss                                | SCSS               |       -248 |         -4 |        -59 |       -311 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/style/variables.css                              | CSS                |          1 |          0 |          0 |          1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/svelte.config.js                                     | JavaScript         |          4 |          2 |          2 |          8 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/termsofuse.html                                      | HTML               |          1 |          0 |          0 |          1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/tsconfig.json                                        | JSON with Comments |         19 |          6 |          1 |         26 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/tsconfig.node.json                                   | JSON               |          8 |          1 |          1 |         10 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/vite.config.ts                                       | TypeScript         |         49 |          1 |          5 |         55 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/vscode/.favorites.json                               | JSON               |         11 |          0 |          1 |         12 |
| Total                                                                                                                 |                    |      7,857 |        -44 |         22 |      7,835 |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+