$font-family: 'Albert Sans', sans-serif

.light-mode
	--bg: #ffffff
	--bg-dark: #F8F8F9
	--bg-darker: #F0F0F0
	--bg-darkest: #e7e7e7

	--ui-blue: #2185D0
	--ui-blue-hover: #3c95da
	--ui-red: #DB2828
	--ui-red-hover: #ee524d

	--border-color: #DEDEDF
	--divider-color: #F2F2F2

	--text-dark: #666666

	--notion-light-gray: #f1f0ef
	--notion-gray: #e3e2e0
	--notion-brown: #eee0da
	--notion-orange: #fadec9
	--notion-yellow: #fdecc8
	--notion-green: #dbeddb
	--notion-blue: #d3e5ef
	--notion-purple: #e8deee
	--notion-pink: #f5e0e9
	--notion-red: #ffe2dd

	--notion-text-light-gray: rgb(50, 48, 44)
	--notion-text-gray: rgb(50, 48, 44)
	--notion-text-brown: rgb(68, 42, 30)
	--notion-text-orange: rgb(73, 41, 14)
	--notion-text-yellow: rgb(64, 44, 27)
	--notion-text-green: rgb(28, 56, 41)
	--notion-text-blue: rgb(24, 51, 71)
	--notion-text-purple: rgb(65, 36, 84)
	--notion-text-pink: rgb(76, 35, 55)
	--notion-text-red: rgb(93, 23, 21)

@mixin flex($dir: row, $justify: flex-start, $align: center)
	display: flex
	flex-direction: $dir
	justify-content: $justify
	align-items: $align


@mixin h1($color: var(--ui-blue))
	font-size: 1rem
	font-weight: 700
	color: $color
	padding: 0
	text-transform: uppercase



// .n-select-item 
// 	font-weight: 700
// 	height: 24px
// 	&.active 
// 		border-radius: 4px 0px 0px 4px

// .n-select-default 
// 	background: var(--notion-light-gray)
// 	color: var(--notion-text-light-gray)

// .n-select-gray 
// 	background: var(--notion-gray)
// 	color: var(--notion-text-gray)

// .n-select-brown 
// 	background: var(--notion-brown)
// 	color: var(--notion-text-brown)

// .n-select-orange 
// 	background: var(--notion-orange)
// 	color: var(--notion-text-orange)

// .n-select-yellow 
// 	background: var(--notion-yellow)
// 	color: var(--notion-text-yellow)

// .n-select-green 
// 	background: var(--notion-green)
// 	color: var(--notion-text-green)

// .n-select-blue 
// 	background: var(--notion-blue)
// 	color: var(--notion-text-blue)

// .n-select-purple 
// 	background: var(--notion-purple)
// 	color: var(--notion-text-purple)

// .n-select-pink 
// 	background: var(--notion-pink)
// 	color: var(--notion-text-pink)

// .n-select-red 
// 	background: var(--notion-red)
// 	color: var(--notion-text-red)
