Date : 2022-10-09 16:01:38
Directory : /Users/eliwimmer/Web Development/notion-capture/chrome-extension
Total : 18 files,  7665 codes, 19 comments, 29 blanks, all 7713 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      7,525 |          3 |          5 |      7,533 |
| TypeScript         |          3 |         63 |          6 |         11 |         80 |
| Svelte             |          2 |         33 |          0 |          5 |         38 |
| JSON with Comments |          1 |         19 |          6 |          1 |         26 |
| YAML               |          1 |         18 |          2 |          3 |         23 |
| JavaScript         |          1 |          4 |          2 |          2 |          8 |
| Markdown           |          1 |          2 |          0 |          2 |          4 |
| HTML               |          3 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         18 |      7,665 |         19 |         29 |      7,713 |
| .github                                                                                          |          1 |         18 |          2 |          3 |         23 |
| .github/workflows                                                                                |          1 |         18 |          2 |          3 |         23 |
| public                                                                                           |          1 |         62 |          2 |          1 |         65 |
| src                                                                                              |          4 |         42 |          3 |          9 |         54 |
| src/components                                                                                   |          2 |         33 |          0 |          5 |         38 |
| src/pages                                                                                        |          2 |          9 |          3 |          4 |         16 |
| src/pages/content                                                                                |          1 |         10 |          3 |          4 |         17 |
| src/pages/popup                                                                                  |          1 |         -1 |          0 |          0 |         -1 |
| vscode                                                                                           |          1 |         11 |          0 |          1 |         12 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                         | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/.github/workflows/test.yml      | YAML               |         18 |          2 |          3 |         23 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/.prettierrc                     | JSON               |          9 |          0 |          0 |          9 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/README.md                       | Markdown           |          2 |          0 |          2 |          4 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/auto-imports.d.ts               | TypeScript         |          4 |          2 |          2 |          8 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/package-lock.json               | JSON               |      7,389 |          0 |          1 |      7,390 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/package.json                    | JSON               |         46 |          0 |          1 |         47 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/privacypolicy.html              | HTML               |          1 |          0 |          0 |          1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/public/manifest.json            | JSON               |         62 |          2 |          1 |         65 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Organizer.svelte | Svelte             |         -1 |          0 |          0 |         -1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Popup.svelte     | Svelte             |         34 |          0 |          5 |         39 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/content/index.ts      | TypeScript         |         10 |          3 |          4 |         17 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/popup/index.html      | HTML               |         -1 |          0 |          0 |         -1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/svelte.config.js                | JavaScript         |          4 |          2 |          2 |          8 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/termsofuse.html                 | HTML               |          1 |          0 |          0 |          1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/tsconfig.json                   | JSON with Comments |         19 |          6 |          1 |         26 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/tsconfig.node.json              | JSON               |          8 |          1 |          1 |         10 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/vite.config.ts                  | TypeScript         |         49 |          1 |          5 |         55 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/vscode/.favorites.json          | JSON               |         11 |          0 |          1 |         12 |
| Total                                                                                            |                    |      7,665 |         19 |         29 |      7,713 |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+