Date : 2022-10-09 11:29:00
Directory : /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src
Total : 59 files,  4944 codes, 172 comments, 565 blanks, all 5681 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Svelte     |         34 |      2,953 |         27 |        275 |      3,255 |
| TypeScript |         18 |      1,578 |        122 |        183 |      1,883 |
| SCSS       |          1 |        256 |         23 |         68 |        347 |
| HTML       |          2 |         82 |          0 |         14 |         96 |
| CSS        |          3 |         72 |          0 |         25 |         97 |
| JSON       |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         59 |      4,944 |        172 |        565 |      5,681 |
| components                                                                                                         |         34 |      2,953 |         27 |        275 |      3,255 |
| components/props                                                                                                   |         15 |        270 |          0 |         36 |        306 |
| components/ui                                                                                                      |         12 |      1,383 |         21 |        126 |      1,530 |
| components/ui/context-menu                                                                                         |          1 |         87 |         21 |          9 |        117 |
| pages                                                                                                              |          8 |        204 |         59 |         66 |        329 |
| pages/background                                                                                                   |          1 |         22 |         39 |         14 |         75 |
| pages/content                                                                                                      |          2 |         39 |         17 |         16 |         72 |
| pages/options                                                                                                      |          3 |         49 |          0 |          9 |         58 |
| pages/popup                                                                                                        |          2 |         94 |          3 |         27 |        124 |
| scripts                                                                                                            |          8 |        663 |         54 |        108 |        825 |
| style                                                                                                              |          4 |        328 |         23 |         93 |        444 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/auto-imports.d.ts                             | TypeScript |          4 |          1 |          1 |          6 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Auth.svelte                        | Svelte     |         48 |          0 |          6 |         54 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/DatabaseProps.svelte               | Svelte     |        125 |          0 |         18 |        143 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Flow.svelte                        | Svelte     |        500 |          0 |         26 |        526 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Header.svelte                      | Svelte     |         51 |          0 |          5 |         56 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Organizer.svelte                   | Svelte     |        362 |          6 |         30 |        398 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Popup.svelte                       | Svelte     |         77 |          0 |         10 |         87 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/Props.svelte                       | Svelte     |        137 |          0 |         18 |        155 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsCheckbox.svelte         | Svelte     |         19 |          0 |          3 |         22 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsDate.svelte             | Svelte     |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsEmail.svelte            | Svelte     |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsFiles.svelte            | Svelte     |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsFormula.svelte          | Svelte     |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsMultiSelect.svelte      | Svelte     |         50 |          0 |          6 |         56 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsNumber.svelte           | Svelte     |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsPeople.svelte           | Svelte     |         15 |          0 |          1 |         16 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsPhoneNumber.svelte      | Svelte     |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsRelation.svelte         | Svelte     |          0 |          0 |          1 |          1 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsRichText.svelte         | Svelte     |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsSelect.svelte           | Svelte     |         53 |          0 |          6 |         59 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsStatus.svelte           | Svelte     |         13 |          0 |          4 |         17 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsTitle.svelte            | Svelte     |         40 |          0 |          7 |         47 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/props/PropsUrl.svelte              | Svelte     |         10 |          0 |          1 |         11 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/Button.svelte                   | Svelte     |        183 |          0 |         13 |        196 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/DateTime.svelte                 | Svelte     |        182 |          0 |          9 |        191 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/HorRule.svelte                  | Svelte     |         17 |          0 |          6 |         23 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/Icon.svelte                     | Svelte     |         85 |          0 |          8 |         93 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/InputLabel.svelte               | Svelte     |         32 |          0 |          4 |         36 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/Select.svelte                   | Svelte     |         44 |          0 |          7 |         51 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/TextInput.svelte                | Svelte     |        197 |          0 |         11 |        208 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/Tooltip.svelte                  | Svelte     |        130 |          0 |          8 |        138 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/WebDataDropdownItem.svelte      | Svelte     |        124 |          0 |         12 |        136 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/WebDataSelect.svelte            | Svelte     |        204 |          0 |         33 |        237 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/WebIcon.svelte                  | Svelte     |         98 |          0 |          6 |        104 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/components/ui/context-menu/ContextMenu.svelte | Svelte     |         87 |         21 |          9 |        117 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/global.d.ts                                   | TypeScript |        111 |          6 |         18 |        135 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/icons.ts                                      | TypeScript |         48 |          0 |          3 |         51 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/notionicon.ts                                 | TypeScript |        633 |          0 |          0 |        633 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/background/index.ts                     | TypeScript |         22 |         39 |         14 |         75 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/content/index.ts                        | TypeScript |         36 |         17 |         16 |         69 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/content/main.ts                         | TypeScript |          3 |          0 |          0 |          3 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/options/index.html                      | HTML       |         39 |          0 |          6 |         45 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/options/index.ts                        | TypeScript |          7 |          0 |          3 |         10 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/options/manifest.webmanifest            | JSON       |          3 |          0 |          0 |          3 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/popup/index.html                        | HTML       |         43 |          0 |          8 |         51 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/pages/popup/index.ts                          | TypeScript |         51 |          3 |         19 |         73 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/api-endpoints.ts                      | TypeScript |        113 |          2 |         11 |        126 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/chrome-storage.ts                     | TypeScript |         51 |         15 |         10 |         76 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/flow-scripts.ts                       | TypeScript |          2 |          0 |          3 |          5 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/stores.ts                             | TypeScript |         24 |          0 |          5 |         29 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/svelecte-renderers.ts                 | TypeScript |        112 |          0 |         17 |        129 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/ui-utils.ts                           | TypeScript |         71 |          2 |         12 |         85 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/utils.ts                              | TypeScript |          4 |          0 |          0 |          4 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/scripts/webdata.ts                            | TypeScript |        286 |         35 |         50 |        371 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/style/global.min.css                          | CSS        |          1 |          0 |          1 |          2 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/style/global.scss                             | SCSS       |        256 |         23 |         68 |        347 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/style/variables.css                           | CSS        |         70 |          0 |         23 |         93 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/style/variables.min.css                       | CSS        |          1 |          0 |          1 |          2 |
| /Users/eliwimmer/Web Development/notion-capture/chrome-extension/src/vite-env.d.ts                                 | TypeScript |          0 |          2 |          1 |          3 |
| Total                                                                                                              |            |      4,944 |        172 |        565 |      5,681 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+